[defaults]
timeout = 300
#This is very useful when doing tests, keep that in mind
inventory = inventories/development

cow_selection=random

#uncomment this to disable SSH key host checking
host_key_checking=False
