# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/idp.test.renu.ac.ug
cert = /etc/letsencrypt/live/idp.test.renu.ac.ug/cert.pem
privkey = /etc/letsencrypt/live/idp.test.renu.ac.ug/privkey.pem
chain = /etc/letsencrypt/live/idp.test.renu.ac.ug/chain.pem
fullchain = /etc/letsencrypt/live/idp.test.renu.ac.ug/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e24e4dc7e5450b15cffab3d998b807fe
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
